1 - Import Packages

In [1]:
import numpy as np
import pandas as pd

2 - Load Dataset

In [2]:
df = pd.read_csv("stock-indexes.csv")
df.head()

,Date,bse,spx,dax,ftse,nikkei
0,2000-01-03,5375.109863,1455.219971,6750.759766,6665.899902,19002.859375
1,2000-01-04,5491.009766,1399.420044,6586.950195,6665.899902,19002.859375
2,2000-01-05,5357.000000,1402.109985,6502.069824,6535.899902,18542.550781
3,2000-01-06,5421.529785,1403.449951,6474.919922,6447.200195,18168.269531
4,2000-01-07,5414.479980,1441.469971,6780.959961,6504.799805,18193.410156

3 - Preprocessing

In [3]:
# Converting the stock indexes to returns since we SARIMAX model needs stationary data for proper training
df_ret = pd.DataFrame([])
df_ret['date'] = df.Date
df_ret['bse'] = df.bse.pct_change(1).mul(100)
df_ret['spx'] = df.spx.pct_change(1).mul(100)
df_ret['ftse'] = df.ftse.pct_change(1).mul(100)
df_ret['dax'] = df.dax.pct_change(1).mul(100)
df_ret['nikkei'] = df.nikkei.pct_change(1).mul(100)
df_ret.head()

         date       bse       spx      ftse       dax    nikkei
0  2000-01-03       NaN       NaN       NaN       NaN       NaN
1  2000-01-04  2.156233 -3.834467  0.000000 -2.426535  0.000000
2  2000-01-05 -2.440530  0.192218 -1.950224 -1.288614 -2.422312
3  2000-01-06  1.204588  0.095568 -1.357115 -0.417558 -2.018499
4  2000-01-07 -0.130033  2.709040  0.893405  4.726546  0.138377

In [4]:
df_ret = df_ret.iloc[1:]
df_ret.head()

         date       bse       spx      ftse       dax    nikkei
1  2000-01-04  2.156233 -3.834467  0.000000 -2.426535  0.000000
2  2000-01-05 -2.440530  0.192218 -1.950224 -1.288614 -2.422312
3  2000-01-06  1.204588  0.095568 -1.357115 -0.417558 -2.018499
4  2000-01-07 -0.130033  2.709040  0.893405  4.726546  0.138377
5  2000-01-10  1.919116  1.118997  1.581915  2.131852  0.000000

In [5]:
# To renove the upper layer of zeroes
df_ret = df_ret.iloc[1:]
df_ret.head()

         date       bse       spx      ftse       dax    nikkei
2  2000-01-05 -2.440530  0.192218 -1.950224 -1.288614 -2.422312
3  2000-01-06  1.204588  0.095568 -1.357115 -0.417558 -2.018499
4  2000-01-07 -0.130033  2.709040  0.893405  4.726546  0.138377
5  2000-01-10  1.919116  1.118997  1.581915  2.131852  0.000000
6  2000-01-11 -4.024549 -1.306251 -1.343891 -0.494837  3.614000

In [6]:
df_ret = df_ret.reset_index(drop=True)
df_ret.head()

         date       bse       spx      ftse       dax    nikkei
0  2000-01-05 -2.440530  0.192218 -1.950224 -1.288614 -2.422312
1  2000-01-06  1.204588  0.095568 -1.357115 -0.417558 -2.018499
2  2000-01-07 -0.130033  2.709040  0.893405  4.726546  0.138377
3  2000-01-10  1.919116  1.118997  1.581915  2.131852  0.000000
4  2000-01-11 -4.024549 -1.306251 -1.343891 -0.494837  3.614000

In [7]:
# # Normalizing the dataset
# df_norm = pd.DataFrame([])
# df_norm['date'] = df_ret.date
# df_norm['bse'] = df_ret.bse.div(df_ret.bse[0])*100
# df_norm['spx'] = df_ret.spx.div(df_ret.spx[0])*100
# df_norm['ftse'] = df_ret.ftse.div(df_ret.ftse[0])*100
# df_norm['dax'] = df_ret.dax.div(df_ret.dax[0])*100
# df_norm['nikkei'] = df_ret.nikkei.div(df_ret.nikkei[0])*100
# df_norm.head()

In [8]:
# # To remove the upper layer of 100.0
# df_norm = df_norm.iloc[1:]
# df_norm = df_norm.reset_index(drop=True)
# df_norm.head()

In [9]:
# df_norm.isna().sum()
df_ret.isna().sum()

date      0
bse       0
spx       0
ftse      0
dax       0
nikkei    0
dtype: int64

In [10]:
# df_norm.to_csv("stock-indexes-preprocessed.csv", index=False)
df_ret.to_csv("stock-indexes-preprocessed.csv", index=False)